================================================================================
SNIPER Weekly Health Report
================================================================================
Period: 2025-10-01 to 2025-10-07
Baseline Commit: 8349c4b3a73088456810618fc6fb29c0cf1e6d4d
Policy: GX1_V11_OANDA_PRACTICE_LIVE_SNIPER_LONDON_NY
Total trades: 455
Days: 7.0
Trades/day: 65.0

Regime Distribution:
  B_MIXED: 13.6%
  C_CHOP: 86.4%

Overlay Trigger Rates:
  Q4_A_TREND_SIZE: 0.0%
  Q4_B_MIXED_SIZE: 0.0%
  Q4_C_CHOP_SESSION_SIZE: 60.0%

PnL Summary:
  Mean PnL: 251.12 bps
  Median PnL: 268.89 bps
  P90 Loss: -3.89 bps
  P95 Loss: -1.89 bps
  Max Loss: -16.92 bps
  Winrate: 92.5%

Operational Alarms: None

